# video-indexer

./: .project  README.MD  README.md  pom.xml
src/main/java/zzy/me/: MyListCellRenderer.java  MyWebsocket.java  VideoIndexer.java  markVideo.js
src/main/resources/: markVideo.js  playVideo.js
src/test/java/zzy/me/: AppTest.java
